# ProcessDocument

./: pom.xml  samplecode.java  sowmya_resume_cloud (3).docx
src/main/java/com/example/processdocx/demo/: DemoApplication.java  Test.java  TestPOI.java  pdfflyingsaucer.java
src/test/java/com/example/processdocx/demo/: DemoApplicationTests.java
